[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UI.tres" type="Theme" id=1]
[ext_resource path="res://Web/Scripts/Browser/Browser.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
__meta__ = {
"LinkedColors": {
"bg_color": "dark"
}
}

[node name="Browser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Components" type="VBoxContainer" parent="Margins"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page" type="PanelContainer" parent="Margins/Components"]
margin_right = 992.0
margin_bottom = 538.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Margins/Components/Page"]
margin_right = 992.0
margin_bottom = 538.0

[node name="Toolbar" type="HBoxContainer" parent="Margins/Components"]
margin_top = 546.0
margin_right = 992.0
margin_bottom = 568.0

[node name="URI" type="LineEdit" parent="Margins/Components/Toolbar"]
margin_right = 950.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "URL..."

[node name="Go" type="Button" parent="Margins/Components/Toolbar"]
margin_left = 958.0
margin_right = 992.0
margin_bottom = 22.0
text = "Go"
